# wifiboottest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zipato/wifiboottest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipato/wifiboottest/: BootReceiver.kt  MainActivity.kt  WifiStats.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zipato/wifiboottest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
